# WEBSITE
DOMAIN_NAME=localhost

# POSTGRES
POSTGRES_DB=transcendence
POSTGRES_USER=postgres_user

# PGADMIN
PGADMIN_DEFAULT_EMAIL=transcendence@admin.com

# OAUTH
VITE_GOOGLE_CLIENT_ID=355031890539-041mj8l4f61ll4vl3q4sm5miq3lohpk0.apps.googleusercontent.com
