# WEBSITE
DOMAIN_NAME=localhost
SERVER_URL=https://localhost:8443

# POSTGRES
POSTGRES_DB=transcendence
POSTGRES_USER=postgres_user

# PGADMIN
PGADMIN_DEFAULT_EMAIL=transcendence@admin.com

# OAUTH
VITE_GOOGLE_CLIENT_ID=355031890539-041mj8l4f61ll4vl3q4sm5miq3lohpk0.apps.googleusercontent.com
VITE_42_CLIENT_ID=u-s4t2ud-a371557fcaf036dedeef6232e6d4f39f6be24e0ea6d581010c7ddf5bda9c4efc

# SMTP
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=a32293001@smtp-brevo.com
